REACT_APP_AUTH0_CLIENT_ID=IfSZR3icASmrWkKLza76RW2S2rrTFpVm
REACT_APP_AUTH0_DOMAIN=dev-oyh-5kzr.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000